
# upgrade system
- name: Install aptitude
  apt: pkg=aptitude

- name: Upgrade system (aptitude safe-upgrade)
  apt: upgrade=safe update_cache=yes cache_valid_time=3600


# install latest node
- name: Install latest Node.js 1/3 (install PPA prerequisites)
  include: ppa_prerequisites.yml
- name: Install latest Node.js 2/3 (install Node.js PPA)
  apt_repository: repo='ppa:chris-lea/node.js'

- name: Install latest Node.js 3/3 (aptitude install nodejs)
  apt: pkg=nodejs
